# The name of the Django project to be created and the folder where it will be created.
# Must follow Python's identifier naming rules: lowercase_with_underscores (snake_case)
PROJECT_NAME=my_django_project

# The secret key for the Django project. Make sure to replace this with a secure, random value.
DJANGO_SECRET_KEY=your_secret_key_here

# Debug mode for the Django project. Set to 'True' for development and 'False' for production.
DJANGO_DEBUG=True